# dotnet-database-benchmark

./: BlazorBenchmarkApp.sln  README.md
.run/: dbs.run.xml  (+1 more)
BenchmarkApp.Server.Test/: BenchmarkApp.Server.Test.csproj  CustomWebApplicationFactory.cs  appsettings.Development.json
BenchmarkApp.Server.Test/Integration/: IntegrationFactory.cs  MongoControllerTest.cs  NeoControllerTest.cs  SqlControllerTest.cs  VerifyResultExtensions.cs
BenchmarkApp.Server.Test/Unit/: MongoRepositoryTest.cs  NeoRepositoryTest.cs  SqlRepositoryTest.cs  UnitFactory.cs
BenchmarkApp/Server/: BenchmarkApp.Server.csproj  Diagram.cd  Program.cs  Startup.cs  appsettings.Development.json
BenchmarkApp/Server/Controllers/: BenchmarkController.cs  DatabaseController.cs  MongoBenchmarkController.cs  NeoBenchmarkController.cs  SqlBenchmarkController.cs  WeatherForecastController.cs
BenchmarkApp/Server/Database/: IDataLoader.cs  TimerService.cs
BenchmarkApp/Server/Database/Core/: Config.cs  EntityConfig.cs  FakeDataGeneratorService.cs  IBaseUser.cs  IDataLoader.cs  IDataRepository.cs  IEntityRepository.cs  IUserEntity.cs  TimerService.cs
BenchmarkApp/Server/Database/Entities/: Entity.cs
BenchmarkApp/Server/Database/Mongo/: IMongoRepository.cs  MongoConfig.cs  MongoDatabaseContext.cs  MongoRepository.cs  docker-compose.yaml
BenchmarkApp/Server/Database/Mongo/Entities/: MongoFriendShipEntity.cs  MongoUserEntity.cs  UserEntity.cs
BenchmarkApp/Server/Database/Mongo/Interfaces/: IMongoRepository.cs
BenchmarkApp/Server/Database/Neo4J/: INeo4JRepository.cs  Neo4JConfig.cs  Neo4JCypherExtensions.cs  Neo4JRepository.cs  Neo4jDatabaseContext.cs  docker-compose.yaml
BenchmarkApp/Server/Database/SQL/: IQueryableExtensions.cs  ISqlRepository.cs  PostgresInitializerService.cs  QueryableExtensions.cs  SqlDatabaseContext.cs  SqlQueryableExtensions.cs  SqlRepository.cs  docker-compose.yaml
BenchmarkApp/Server/Migrations/: 20210513091343_AdddedEntity.Designer.cs  20210513091343_AdddedEntity.cs  20210516155822_AddedUserEntity.Designer.cs  20210516155822_AddedUserEntity.cs  20210702134146_AddedUserEntity.Designer.cs  20210702134146_AddedUserEntity.cs  20210704100722_AddedUsers.Designer.cs  20210704100722_AddedUsers.cs  20210720092752_AddedEntities.Designer.cs  20210720092752_AddedEntities.cs  20210720130807_AddedUsers.Designer.cs  20210720130807_AddedUsers.cs  20210801131158_addedIndex.Designer.cs  20210801131158_addedIndex.cs  20210810131237_addedUserProperties.Designer.cs  20210810131237_addedUserProperties.cs  20210811122234_RemovedBirthdayAddedAge.Designer.cs  20210811122234_RemovedBirthdayAddedAge.cs  20210814090932_AddedWriteTables.Designer.cs  20210814090932_AddedWriteTables.cs  SqlDatabaseContextModelSnapshot.cs
BenchmarkApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BenchmarkApp/Server/Properties/: launchSettings.json
BenchmarkApp/Server/Services/: BenchmarkService.cs  MongoBenchmarkService.cs  Neo4JBenchmarkService.cs  SQLBenchmarkService.cs
BenchmarkApp/Server/Services/Interfaces/: BenchmarkService.cs  IBenchmarkService.cs  IMongoBenchmarkService.cs  INeo4JBenchmarkService.cs  ISQLBenchmarkService.cs
(+49 files in other folders)
